

	!!AWK Hacks!!



	 田窪守雄

      @takubo_morio

      github.com/takubo
^L
* 自己紹介
----------------------------------------

  田窪守雄

  愛媛生まれ、関西(明石)在住
  組み込み系Cプログラマー

  言語マニア

  AWK使い
  (AWKの拡張ライブラリとか作ってます)





	  ちょっとアンケート

* アンケート1) AWK使ってますか?
----------------------------------------
^L
* アンケート1) AWK使ってますか?
----------------------------------------

  ア．よく使う

  イ．たまに使う

  ウ．(まったく/ほとんど)使ったことがない

  エ．AWK? 何それ? おいしいの?

* AWK何に使ってますか?(複数回答可)
*    何を作ってますか?
----------------------------------------
^L
* アンケート2) AWK何に使ってますか?(複数回答可)
*                 何を作ってますか?
----------------------------------------

  ア．3Dグラフィックスによる情報の可視化

  イ．産業機器設計のための数値シミュレーション

  ウ．ネットワーク機器のテストのための
    簡易TCP/IPサーバ/クライアント

  エ．その他

* こんなものを作ってます
----------------------------------------
  awkGL
	gawkのOpenGL拡張

  OpenCV-AWK
	gawkのOpenCV拡張

  AVD(AWK Visual Debugger)
	Vim上で動くdgawkのフロントエンド

  CACC
	とある黒魔術

* 発表の流れ
----------------------------------------

 Hack #1. AWKプログラムをデバッグする
          (AVDの紹介)

 Hack #2. AWKで顔認識する
          (OpenCV-AWKの紹介)

 Hack #3. AWKで3Dグラフィックを描く
          (awkGLの紹介)

* Hack #1. AWKプログラムをデバッグする
----------------------------------------

     AVDの紹介

* AVDとは
----------------------------------------

* AVDとは
----------------------------------------



  Awk Visual Debugger

* AVDとは
----------------------------------------


 GNUが作ったコマンドラインAWKデバッガ
 DGAWKというのがあります。

* AVDとは
----------------------------------------

 DGAWKはGDBライク
    ↓
 使い難い
    ↓
 dgawkのVimフロントエンド書いた
    ↓
 それが、AVD(AWK Visual Debugger)



  それでは、デモします。

 Hack #2. AWKで顔認識する
----------------------------------------

     OpenCV-AWKの紹介





  早速ですが、デモします。

* Hack #3. AWKで3Dグラフィックを描く
----------------------------------------

     awkGLの紹介

* awkGLとは
----------------------------------------

  GAWKのCエクステンションという機能による
  GAWK(GNU AWK)のOpenGL拡張

* Cエクステンションとは
----------------------------------------

  (Cで書かれた)共有ライブラリを
  ダイナミックロードして(GAWKを)
  機能拡張する仕組み。

  PerlのXSや、PHPのエクステンションと同じ。

  より端的に言えば
  AWKから呼び出す関数をCで書ける機能。



  というわけで、awkGL のデモします。

* なぜawkGLを作ったか
*   (awkGLの使用目的)
----------------------------------------

  1. 情報の手軽な可視化手段

  2. CGプログラムのプロトタイピング

  3. CGプログラミングの教育

  4. AWKの普及活動


* 1. 情報の手軽な可視化手段
----------------------------------------

  ちょっとしたことを手軽に可視化する。


* 1. 情報の手軽な可視化手段
----------------------------------------

    テキスト → AWK → テキスト


    テキスト → AWK → グラフィック


* 2. CGプログラムのプロトタイピング
----------------------------------------

  Cで書く前に、手軽に構想を
  試してみることができる。

* 3. CGプログラミングの教育
----------------------------------------
  
  文法が簡易であるので、学習者は
  純粋なCGの理論に集中できる。

  テキスト処理のことを一切考えなければ、
  AWKの学習コストは更に下がる。

  文法がCに近いので、将来性もある。

  AWK自体にも実用性。

* 4. AWKの普及活動
----------------------------------------

  ・ゲームを作れるようにする

  　 − ゲームを作れない言語は普及しない説

* 4. AWKの普及活動
----------------------------------------

  ・イベントなどでデモしたときの見栄えがよい

     − テキスト処理は玄人受けはするが
     　 一般受けしにくいのではないか。

     − テキスト処理は見た目が地味。

     − PerlやPythonなどの前でも蔭らないような
        アピールが必要。

     − 「AwKとか言語じゃなくてコマンドだろｗ」
         とか言ってる連中を黙らせる。

* 4. AWKの普及活動
----------------------------------------

  ・イベントなどでデモしたときの見栄えがよい

     − テキスト処理は玄人受けはするが
     　 一般受けしにくいのではないか。

     − テキスト処理は見た目が地味。

     − PerlやPythonなどの前でも蔭らないような
        アピールが必要。

     − 「AwKとか言語じゃなくてコマンドだろｗ」
         という誤った考えに染まった不幸な人間たち
         を教え導く。

* 4. AWKの普及活動
----------------------------------------

  ・懇親会LTでも威力を発揮

     − 遠くからや、途中からでも
       何をしているかすぐ分かる。

* まとめ
----------------------------------------


        言語は見た目が9割





      御清聴、ありがとうございました。


      github.com/takubo

      @takubo_morio
