* 発表の流れ
----------------------------------------

 Hack #0. 前座
          (自己紹介、AWK Hacksの基礎 など)

 Hack #1. AWKプログラムをデバッグする
          (AVDの紹介)

 Hack #2. AWKで3Dグラフィックを描く
          (awkGLの紹介)

 Hack #3. C++をAWKとして使う
          (A++の紹介)

* AWK1
----------------------------------------



             +-----+
 テキスト -> | AWK | -> テキスト
             +-----+

* AWK2
----------------------------------------

            3D Graphicks

                ↑

             +-----+
 テキスト -> | AWK | -> テキスト
             +-----+

                ↓

           画像 / PDF

* 自己紹介
----------------------------------------
  組み込み系(産業ロボット)プログラマー

  言語マニア

      C, AWK, VimScript, (AS)

      (アセンブラ、Ada、Forth、Icon, sh)

  AWKer
      (仕事も既にAWKがないと成り立たない状況)

  Vim使い




  飽きっぽい性格なので、
  何でも作りかけで放り出す

    Cursesで表計算

    OpenCOBOLで表計算

    ShellScriptで表計算

    VimScriptで表計算



  やりたいこと

     AWK勉強会

     言語系勉強会

     組み込み界とハッカー文化を
     結びつけるような勉強会




	  ちょっとアンケート

* アンケート1) AWK使ってますか?
----------------------------------------
^L
* アンケート1) AWK使ってますか?
----------------------------------------

  ①AWKがないと生きて行けない

  ②よく使う

  ③たまに使う

  ④(まったく/ほとんど)使ったことない

  ⑤AWK? 何それ? おいしいの?

* AWK何に使ってますか?(複数回答可)
*    何を作ってますか?
----------------------------------------
^L
* アンケート2) AWK何に使ってますか?(複数回答可)
*                 何を作ってますか?
----------------------------------------

  ①3Dグラフィックスによる情報の可視化

  ②産業機器設計のための数値シミュレーション

  ③ネットワーク機器のテストのための
    簡易TCP/IPサーバ/クライアント

  ④その他

* AWK Hacks の基礎 ①
----------------------------------------

  現在、Windowsには、
  まともなAWK実装は存在しない。

  現在、Windowsには、
  まともなAWK実装は存在しない。


* AWK Hacks の基礎 ②
----------------------------------------

  短く書く

* AWK Hacks の基礎 ③
----------------------------------------

  有名なAWKの実装

  　nawk (one true AWK)　　　　　　
      ベル研のオリジナル

  　mawk
      最速のスクリプト言語     　　

　　GAWK (GNU AWK)
      豊富な機能

    TAWK（有料、Thompson Automation Software社）
      かなり昔から、豊富な機能を提供している
      (デバッガ―、真のローカル変数、
       Cへのトランスレータなど)

* AWK Hacks の基礎 ③
----------------------------------------

  有名なAWKの実装		速度

  　nawk (one true AWK)　　　　　　?
      ベル研のオリジナル

  　mawk
      最速のスクリプト言語     　3.6

　　GAWK (GNU AWK)
      豊富な機能
      　ver　～3.1.8               1
      　ver　4.0.0～               3

    TAWK                           ?

* AWK Hacks の基礎 ④
----------------------------------------

  Awkの実行エンジン

    GAWK
    
      Releae4.0で実行エンジンが変化

      構文木直接実行から、
      仮想マシン(スタックマシン)によるバイトコード実行へ

      それに合わせて、プロファイラとデバッガが実装される

    Mawk

        昔からスタックマシン


* Hack #1. AWKプログラムをデバッグする
----------------------------------------

     AVDの紹介

* AVDとは
----------------------------------------

* AVDとは
----------------------------------------



  Awk Visual Debugger



  早速ですが、デモします。

* AVDのアーキテクチャ
----------------------------------------

* AVDの構成要素
----------------------------------------

  プログラム
    Vim(画面担当), Dgawk(デバッグ・エンジン),
    Gawk, Python.dll(Vimから呼び出し)

  使用言語
    VimScript(90%), Python(7%), Awk(3%)

  プロセス間通信
    ソケット(TCP/IP)、匿名パイプ


  ※Pythonの代わりにPerlを使った版もあり

* AVDの問題点
----------------------------------------

  ・現状、Windowsのみに対応

  ・やや不安定な部分が残っている

  ・ところどころ動きにもっさり感がある
    (調整すれば改善するかも)

* AVDの今後
----------------------------------------

  ・Unix系OS対応

  ・includeや複数ファイルに対応

  ・ウォッチポイント対応

  ・呼び出しスタックの表示

  ・その他、dgawkの機能を全て使えるようにする



    秘密の話

* AVDとは
----------------------------------------



  Awk Visual Debugger

* AVDとは
----------------------------------------



  Awk Vim Debugger

* Hack #2. AWKで3Dグラフィックを描く
----------------------------------------

     awkGLの紹介

* awkGLとは
----------------------------------------

  GAWKのCエクステンションという機能による
  GAWK(GNU AWK)のOpenGL拡張

* Cエクステンションとは
----------------------------------------

  (Cで書かれた)共有ライブラリを
  ダイナミックロードして(GAWKを)
  機能拡張する仕組み。

  PerlのXSや、PHPのエクステンションと同じ。

  より端的に言えば
  AWKから呼び出す関数をCで書ける機能。



  というわけで、awkGL のデモします。

* なぜawkGLを作ったか
*   (awkGLの使用目的)
----------------------------------------

  ①情報の手軽な可視化手段

  ②CGプログラムのプロトタイピング

  ③CGプログラミングの教育

  ④AWKの普及活動


  ①情報の手軽な可視化手段
----------------------------------------

  ちょっとしたことを手軽に可視化する。


  ①情報の手軽な可視化手段
----------------------------------------

    テキスト → AWK → テキスト


    テキスト → AWK → グラフィック


* ②プロトタイピング
----------------------------------------

  Cで書く前に、手軽に構想を試してみることができる。

* ③CGプログラミングの教育
----------------------------------------
  
  文法が簡易であるので、学習者は
  純粋なCGの理論に集中できる。

  テキスト処理のことを一切考えなければ、
  AWKの学習コストは更に下がる。

  文法がCに近いので、将来性もある。

  AWK自体にも実用性。

* ④AWKの普及活動
----------------------------------------

  ・ゲームを作れるようにする

  　 － ゲームを作れない言語は普及しない説

* ④AWKの普及活動
----------------------------------------

  ・イベントなどでデモしたときの見栄えがよい

     － テキスト処理は玄人受けはするが
     　 一般受けしにくいのではないか。

     － テキスト処理は見た目が地味。

     － PerlやPythonなどの前でも蔭らないような
        アピールが必要。

     － 「AwKとか言語じゃなくてコマンドだろｗ」
         とか言ってる連中を黙らせる。

* ④AWKの普及活動
----------------------------------------

  ・イベントなどでデモしたときの見栄えがよい

     － テキスト処理は玄人受けはするが
     　 一般受けしにくいのではないか。

     － テキスト処理は見た目が地味。

     － PerlやPythonなどの前でも蔭らないような
        アピールが必要。

     － 「AwKとか言語じゃなくてコマンドだろｗ」
         という誤った教えに染まった不幸な人間たち
         を教え導く。




        言語は見た目が9割

* まとめ
----------------------------------------

  AWKがあれば、何でもできる。$1, $2, $3

  AWKはオワコンだぁ！？
  バカ言ってんじゃねぇ！！
  まだ始まってもいねぇよ！！

  OSC京都に出展するんで、
  よろしくお願いします。




      御清聴ありがとうございました。







































* Hack #3. C++をAWKとして使う
----------------------------------------

     A++の紹介

* A++とは
----------------------------------------

　いくつかの関数を用意し、
　Cマクロ、演算子オーバロードを使って、
　C++をAWKっぽく使えるようにした仕組み。
　(書くコードは、完全なC++コードです。)

* AWKっぽくとは
----------------------------------------

　・ループで一行ずつ読み込む

　・自動フィールド分割を行う

　・数値と文字列が適宜に変換される

　・printでよきに計らって出力される



  早速ですが、デモします。

* なぜ、こんなものを作ったのか
----------------------------------------

* なぜ、こんなものを作ったのか
----------------------------------------


　つい、カッとなってやった。


　組み込み業界では、AWKやPerlで書けば
　30分で完了するような業務を、
　C++でやらされることが
　まれによくあります・・・

　そこで、





　「C++で書きさえすればいいんだよね。」

* ところで
----------------------------------------

　そんなに、見た目が似ているんなら、
　AWKからC++へのトランスレータが
　簡単に作れるんじゃないか？


　作れそうだけど、
　作る意味がありません。
　
　なぜなら・・・
　A++にはある欠点が。

* A++の欠点
----------------------------------------

* A++の欠点
----------------------------------------

  遅い。

  C++なのに、GAWKより遅い。






* 機能を拡張するとは
----------------------------------------

  組み込み関数(相当のもの)を
  作るということ。



  BEGIN {
    extension("", "")
  }

    構文木直接実行から、
    バイトコードインタプリタ(スタックマシン)へ


* AWK Hacks 基礎 ④
----------------------------------------

  GAWK4.0での実行エンジンの変化

    構文木直接実行から、
    仮想マシン(スタックマシン)によるバイトコード実行へ




  ④その他(テキスト処理など)




      - dgawkには、gdb相当の機能がある
	テキスト → AWK → テキスト
