

	!!AWK Hacks!!



	 田窪守雄

      @takubo_morio

      github.com/takubo





	  ちょっとアンケート




* アンケート1) AWK使ってますか?
----------------------------------------



^L
* アンケート1) AWK使ってますか?
----------------------------------------

  ア．よく使う

  イ．たまに使う

  ウ．(まったく/ほとんど)使ったことがない

  エ．AWK? 何それ? おいしいの?


* AWK何に使ってますか?(複数回答可)
*    何を作ってますか?
----------------------------------------



^L
* アンケート2) AWK何に使ってますか?(複数回答可)
----------------------------------------
  ア．3Dグラフィックスによる情報の可視化

  イ．画像処理のための顔認識

  ウ．産業機器設計のための
      数値シミュレーション

  エ．ネットワーク機器のテストのための
      簡易TCP/IPサーバ/クライアント

  エ．その他

* 自己紹介
----------------------------------------

  田窪守雄

  愛媛生まれ、関西(明石)在住
  組み込み系Cプログラマー

  言語マニア

  AWK使い
  (AWKの拡張ライブラリとか作ってます)


* こんなものを作ってます
----------------------------------------
  awkGL
	gawkのOpenGL拡張

  OpenCV-AWK
	gawkのOpenCV拡張

  AVD(AWK Visual Debugger)
	Vim上で動くdgawkのフロントエンド






  では、実際に見てください。








    なぜ、そんなものを作ったんですか？








       OpenCV-AWK








       OpenCV-AWK
  つい、カっとなって作った








  Wikipediaで
  「OpenCV」の頁を見たら、
  AWKだけラッパーの記述がなかった。







  「なに!?AWKからは
    OpenCVが使えない!?」








  「それは、おかしいだろう!!!!」









  怒りのあまり、
  そこからは記憶がない。








  気付いたら、
  胸にライブラリが刺さったAWKが
  OpenCVまみれで倒れていた。







  今も反省はしていない。







          awkGL







      戦略ライブラリ awkGL




* なぜ戦略ライブラリawkGLを作ったか
*   (awkGLの目的)
----------------------------------------

  1. 情報の手軽な可視化手段

  2. CGプログラムのプロトタイピング

  3. CGプログラミングの教育

  4. AWKの普及活動


* 1. 情報の手軽な可視化手段
----------------------------------------

  ちょっとしたことを手軽に可視化する。


* 1. 情報の手軽な可視化手段
----------------------------------------

    テキスト → AWK → テキスト


    テキスト → AWK → グラフィック


* 2. CGプログラムのプロトタイピング
----------------------------------------

  Cで書く前に、手軽に構想を
  試してみることができる。

* 3. CGプログラミングの教育
----------------------------------------

  文法が簡易であるので、学習者は
  純粋なCGの理論に集中できる。

  テキスト処理のことを一切考えなければ、
  AWKの学習コストは更に下がる。

  文法がCに近いので、将来性もある。

  AWK自体にも実用性。

* 4. AWKの普及活動
----------------------------------------

  ・ゲームを作れるようにする

  　 − ゲームを作れない言語は普及しない説

* 4. AWKの普及活動
----------------------------------------

  ・イベントなどでデモしたときの見栄えがよい

     − テキスト処理は見た目が地味。

     − テキスト処理やサーバはわかっている
       知らない人には何をしているか
       わかりずらい

     − PerlやPythonなどの前でも
       蔭らないようなアピールが必要。

* 4. AWKの普及活動
----------------------------------------

     − 「AwKとか言語じゃなくて
         コマンドだろｗ」
         とか言ってる連中を黙らせる。


* 4. AWKの普及活動
----------------------------------------

     − 「AwKとか言語じゃなくて
         コマンドだろｗ」
         という誤った考えに染まった
	 不幸な人間たちを教え導く。


* まとめ
----------------------------------------


	言語は見た目が9割




* まとめ
----------------------------------------


	言語は見た目が9割


	今も反省はしていない。





      御清聴、ありがとうございました。


      github.com/takubo

      @takubo_morio


