

	!!AWK Hacks!!



	 田窪守雄

      @takubo_morio

      github.com/takubo





	  ちょっとアンケート




* アンケート1) AWK使ってますか?
----------------------------------------



^L
* アンケート1) AWK使ってますか?
----------------------------------------

  ア．よく使う

  イ．たまに使う

  ウ．(まったく/ほとんど)使ったことがない

  エ．AWK? 何それ? おいしいの?

* AWK何に使ってますか?(複数回答可)
*    何を作ってますか?
----------------------------------------



^L
* アンケート2) AWK何に使ってますか?(複数回答可)
*                 何を作ってますか?
----------------------------------------

  ア．3Dグラフィックスによる情報の可視化

  イ．画像処理のための顔認識

  ウ．産業機器設計のための数値シミュレーション

  エ．ネットワーク機器のテストのための
      簡易TCP/IPサーバ/クライアント

  オ．その他

* 自己紹介
----------------------------------------

  田窪守雄

  愛媛生まれ、関西(明石)在住
  組み込み系Cプログラマー

  言語マニア

  AWK使い
  (AWKの拡張ライブラリとか作ってます)


* こんなものを作ってます
----------------------------------------
  awkGL
	gawkのOpenGL拡張

  OpenCV-AWK
	gawkのOpenCV拡張

  AVD(AWK Visual Debugger)
	Vim上で動くdgawkのフロントエンド





    なぜ、そんなものを作ったんですか？







       OpenCV-AWK







       OpenCV-AWK
  つい、カっとなって作った








Wikipediaで「OpenCV」の頁を見たら、
AWKだけラッパーの記述がなかった。







  「なに!?AWKからは
    OpenCVが使えない!?」




  「それは、おかしいだろう!!」
  怒りのあまり、
  気付いたら、
  今も反省はしていない。




          awkGL







      戦略ライブラリ awkGL







  早速ですが、awkGL のデモします。







      戦略ライブラリ awkGL




* なぜawkGLを作ったか
*   (awkGLの使用目的)
----------------------------------------

  1. 情報の手軽な可視化手段

  2. CGプログラムのプロトタイピング

  3. CGプログラミングの教育

  4. AWKの普及活動


* 1. 情報の手軽な可視化手段
----------------------------------------

  ちょっとしたことを手軽に可視化する。


* 1. 情報の手軽な可視化手段
----------------------------------------

    テキスト → AWK → テキスト


    テキスト → AWK → グラフィック


* 2. CGプログラムのプロトタイピング
----------------------------------------

  Cで書く前に、手軽に構想を
  試してみることができる。

* 3. CGプログラミングの教育
----------------------------------------

  文法が簡易であるので、学習者は
  純粋なCGの理論に集中できる。

  テキスト処理のことを一切考えなければ、
  AWKの学習コストは更に下がる。

  文法がCに近いので、将来性もある。

  AWK自体にも実用性。

* 4. AWKの普及活動
----------------------------------------

  ・ゲームを作れるようにする

  　 − ゲームを作れない言語は普及しない説

* 4. AWKの普及活動
----------------------------------------

  ・イベントなどでデモしたときの見栄えがよい

     − テキスト処理は見た目が地味。

     − テキスト処理やサーバはわかっている
       知らない人には何をしているかわかりずらい
       (おばあちゃん)

     − PerlやPythonなどの前でも蔭らないような
        アピールが必要。

     − 「AwKとか言語じゃなくてコマンドだろｗ」
         とか言ってる連中を黙らせる。

* 4. AWKの普及活動
----------------------------------------

  ・イベントなどでデモしたときの見栄えがよい

     − テキスト処理は見た目が地味。

     − テキスト処理やサーバはわかっている
       知らない人には何をしているかわかりずらい
       (おばあちゃん)

     − PerlやPythonなどの前でも蔭らないような
        アピールが必要。

     − 「AwKとか言語じゃなくてコマンドだろｗ」
         という誤った考えに染まった不幸な人間たち
         を教え導く。

* まとめ
----------------------------------------


	言語は見た目が9割






      御清聴、ありがとうございました。


      github.com/takubo

      @takubo_morio


* 発表の流れ
----------------------------------------

 Hack #1. AWKで3Dグラフィックを描く
          (awkGLの紹介)

 Hack #2. AWKで顔認識する
          (OpenCV-AWKの紹介)

 Hack #3. AWKプログラムをデバッグする
          (AVDの紹介)

 Hack #4. AWKの黒魔術を使う
          (CACCの紹介)

* Hack #1. AWKで3Dグラフィックを描く
----------------------------------------

     awkGLの紹介

* awkGLとは
----------------------------------------

  GAWKのCエクステンションという機能による
  GAWK(GNU AWK)のOpenGL拡張

* Cエクステンションとは
----------------------------------------

  (Cで書かれた)共有ライブラリを
  ダイナミックロードして(GAWKを)
  機能拡張する仕組み。


  より簡単に言えば
  AWKから呼び出す関数をCで書ける機能。





    今日のHackは以上です。

* 4. AWKの普及活動
----------------------------------------

  ・懇親会非公式LTでも威力を発揮

     − 遠くからや、途中からでも
       何をしているかすぐ分かる。


* Hack #2. AWKで顔認識する
----------------------------------------

     OpenCV-AWKの紹介




* OpenCV-AWKとは
----------------------------------------

  GAWKのCエクステンションによる
  GAWK(GNU AWK)のOpenCV拡張







  早速ですが、デモします。




* Hack #3. AWKプログラムをデバッグする
----------------------------------------

     AVDの紹介

* AVDとは
----------------------------------------

* AVDとは
----------------------------------------


  Awk Visual Debugger

* AVDとは
----------------------------------------


 GNUが作ったコマンドラインAWKデバッガ
 DGAWKというのがあります。

 Vim上で動くDGAWKのフロントエンドがAVD



* AVDとは
----------------------------------------

 DGAWKはGDBライク
    ↓
 使い難い
    ↓
 dgawkのVimフロントエンド書いた
    ↓
 それが、AVD(AWK Visual Debugger)





  それでは、デモします。

* Hack #4. AWKの黒魔術を使う
*         (CACCの紹介)
----------------------------------------




* Hack #4. AWKの黒魔術を使う
*         (CACCの紹介)
----------------------------------------


  CACC




* Hack #4. AWKの黒魔術を使う
*         (CACCの紹介)
----------------------------------------


  C AWK Common Code




* Hack #4. AWKの黒魔術を使う
*         (CACCの紹介)
----------------------------------------


  C AWK 共通 コード







   とにかく、デモします。




    今日のHackは以上です。



	AWK、いつやるか?



	AWK、いつやるか?

	今でしょ！

