* 発表の流れ
----------------------------------------

 Hack #0. 前座
          (自己紹介、AWK Hacksの基礎 など)

 Hack #1. AWKプログラムをデバッグする
          (AVDの紹介)

 Hack #2. AWKで3Dグラフィックを描く
          (awkGLの紹介)

 Hack #3. C++をAWKとして使う
          (A++の紹介)

* 自己紹介
----------------------------------------
  組み込み系(産業ロボット)プログラマー

  言語マニア

      C, AWK, VimScript, (AS)

      (アセンブラ、Ada、Forth、Icon, sh)

  AWKer
      (仕事も既にAWKがないと成り立たない状況)

  Vim使い




  飽きっぽい性格なので、
  何でも作りかけで放り出す

    Cursesで表計算

    OpenCOBOLで表計算

    ShellScriptで表計算

    VimScriptで表計算



  やりたいこと

     AWK勉強会

     言語系勉強会

     組み込み界とハッカー文化を
     結びつけるような勉強会




	  ちょっとアンケート

* アンケート1) AWK使ってますか?
----------------------------------------
^L
* アンケート1) AWK使ってますか?
----------------------------------------

  