

	!!AWK Hacks!!



	 田窪守雄

      @takubo_morio

      github.com/takubo

^L
* 自己紹介
----------------------------------------

  田窪守雄

  愛媛生まれ、関西(明石)在住

  組み込み系Cプログラマー
  (産業ロボット)

  岡山の勉強会は初参加です!!

^L
* 自己紹介
----------------------------------------

  AWK使い

      仕事も既にAWKがないと成り立たない状況

      AWKの拡張ライブラリとか作ってます

      AWKの(普及|布教)活動のために全国行脚中

^L
* こんなものを作ってます
----------------------------------------
  awkGL
	gawkのOpenGL拡張

  OpenCV-AWK
	gawkのOpenCV拡張

  AVD(AWK Visual Debugger)
	Vim上で動くdgawkのフロントエンド

^L
* 自己紹介
----------------------------------------

  言語マニア

      AWK, C, VimScript

      ロボット制御用の内製言語
      (Cで書かれたインタプリタ)

      (アセンブラ、Ada、Forth
       Icon, sh, zsh)

^L
* 自己紹介
----------------------------------------

  Vim使い

    Vim上で動く表計算ソフト
    とか作成中。
    (ただし、まだ画面と入力だけ。)

^L
* 自己紹介
----------------------------------------

  黒い画面教団




^L
* 自己紹介
----------------------------------------

  黒い画面教団

     理念
	人類よ母なる端末へと帰れ。

^L
* 自己紹介
----------------------------------------

  黒い画面教団

     目的
	GUIに魂を縛られた人々を開放する。

^L



	  ちょっとアンケート



^L
* アンケート1) AWK使ってますか?
----------------------------------------



^L
* アンケート1) AWK使ってますか?
----------------------------------------

  ア．よく使う

  イ．たまに使う

  ウ．(まったく/ほとんど)使ったことがない

  エ．AWK? 何それ? おいしいの?

^L
* AWK何に使ってますか?(複数回答可)
*    何を作ってますか?
----------------------------------------



^L
* アンケート2) AWK何に使ってますか?(複数回答可)
----------------------------------------
  ア．3Dグラフィックスによる情報の可視化

  イ．画像処理のための顔認識

  ウ．産業機器設計のための
      数値シミュレーション

  エ．ネットワーク機器のテストのための
      簡易TCP/IPサーバ/クライアント

  エ．その他
^L
* 発表の流れ
----------------------------------------
  ・AWKの基礎的なこととか
  ・短く書く
  ・様々なAWKの実装
  ・GAWKの拡張機能
  ・AWKプログラムをデバッグする
  ・AWKで顔認識する。
  ・AWKで3Dグラフィックを描く
  ・C AWK 共通 コード
  ・AWKで並列処理
^L
* 発表の流れ
----------------------------------------

  と言った話題を
  デモも交えながら
  順次お話していきたいと思います。

^L
* AWKの基礎的なこととか
----------------------------------------

    ・連想配列(配列)

    ・ローカル変数

    ・$演算子の挙動

^L
* 短く書く
----------------------------------------

    ・cat

    ・FizzBuzz

    ・tail

^L
* 様々なAWKの実装
----------------------------------------
 oawk  Old(?) AWK
 nawk  New AWK
 mawk  Michael`s AWK
 gawk  GNU AWK
 tawk  Tompthon`s AWK
 jawk  Java AWK
 lawk　LLVM AWK
^L
* 様々なAWK実装
----------------------------------------
 oawk  Old(?) AWK
 !!nawk  New AWK
 !!mawk  Michael`s AWK
 !!gawk  GNU AWK
 !!tawk  Tompthon`s AWK
 jawk  Java AWK
 lawk　LLVM AWK
^L
* 有名な(よく使われている)AWK実装
----------------------------------------

  nawk (New AWK)
     ベル研のオリジナル
     one true AWKとも呼ばれる

    - 構文木直接実行

^L
* 有名な(よく使われている)AWK実装
----------------------------------------

  mawk (Michael`s AWK)
     最速のスクリプト言語     　　
     組み込み版もあり(libmawk)

    - スタックマシン

^L
* 有名な(よく使われている)AWK実装
----------------------------------------

　GAWK (GNU AWK)
     豊富な機能
     Linuxはだいたいこれ。

     Releae4.0で実行エンジンが変化。
     それに合わせて、プロファイラと
     デバッガが実装される。

    - 構文木直接実行→スタックマシン
^L
* 有名な(よく使われている)AWK実装
----------------------------------------
  TAWK（有料、Thompson Automation Software社）
     かなり昔から、極めて豊富な機能を提供している
       ・デバッガ―
       ・真のローカル変数
       ・多次元配列
       ・Socket
       ・追加関数群      などなど…

    - Cへのトランスレータ
^L
* 各AWKの実行速度
----------------------------------------
  　nawk (one true AWK)　　　　　　?

  　mawk                           1

　　GAWK (GNU AWK)
      　ver　～3.1.8               2
      　ver　4.0.0～             1.6

    TAWK                           ?
^L



  実際に、スタックマシンの
  ダンプを見てみましょう。



^L
* 様々なAWK実装
----------------------------------------
 oawk  Old(?) AWK
 !!nawk  New AWK
 !!mawk  Michael`s AWK
 !!gawk  GNU AWK
 !!tawk  Tompthon`s AWK
 jawk  Java AWK
 lawk　LLVM AWK
^L
* 様々なAWK実装
----------------------------------------
 !!oawk  Old(?) AWK
 nawk  New AWK
 mawk  Michael`s AWK
 gawk  GNU AWK
 tawk  Tompthon`s AWK
 !!jawk  Java AWK
 !!lawk　LLVM AWK
^L
* その他のAWK実装
----------------------------------------

 oawk  Old(?) AWK
     本当のオリジナル。
     関数定義ができないなど、機能は貧弱。

     Solarisには、確かにoawkコマンドが
     存在している。


     なぞの「original-awk」
^L
* その他のAWK実装
----------------------------------------

 jawk  Java AWK
     JVM上で動くAWK。
     ある程度機能が拡張されている。
     Javaのクラスを呼べる?

     jgawkと間違えないで >_<

^L
* その他のAWK実装
----------------------------------------

 lawk　LLVM AWK
     LLVM上で動くAWK。
     実装途上。
     実用ではなく、実験として作られている。

^L
* GAWKの拡張機能
----------------------------------------
  基本的なところ(言語仕様までは変えない範囲)

      正規表現の拡張

      便利な関数の追加

^L
* GAWKの拡張機能
----------------------------------------
  言語仕様の拡張

    ・switch
    ・ネットワーク
	Webサーバが10行くらいで
    ・ファイルのinclude
    ・関数の間接呼び出し
    ・多次元配列

^L
* GAWKの拡張機能
----------------------------------------

  その他、無数の拡張

^L
* AWKプログラムをデバッグする
----------------------------------------



     AVDの紹介



^L
* AVDとは
----------------------------------------







^L
* AVDとは
----------------------------------------



  Awk Visual Debugger



^L
* AVDとは
----------------------------------------



  Vim上で動くAWKのデバッガ
  (のフロントエンド)



^L
* AVDとは
----------------------------------------


 GNUが作ったコマンドラインのAWKデバッガ
 dgawkというのがあります。

 Vim上で動くdgawkのフロントエンドがAVD


^L
* AVDとは
----------------------------------------

 dgawkはGDBライク
    ↓
 使い難い
    ↓
 dgawkのVimフロントエンド書いた
    ↓
 それが、AVD(AWK Visual Debugger)

^L



  それでは、デモします。



^L
* AVDのアーキテクチャ(Windows版)
----------------------------------------

  プログラム
    Vim(画面担当), dgawk(デバッグ・エンジン),
    Gawk, Python.dll(VimScriptから呼び出し)

  使用言語
    VimScript(90%), Python(7%), Awk(3%)

  プロセス間通信
    ソケット(TCP/IP)、匿名パイプ

^L
* AVDのアーキテクチャ(Unix版)
----------------------------------------

  プログラム
    Vim(画面担当), dgawk(デバッグ・エンジン),
    Python.so(VimScriptから呼び出し)

  使用言語
    VimScript(95%), Python(5%)

  プロセス間通信
    双方向パイプ

^L
* AVDの今後
----------------------------------------

  ・includeや複数ファイルに対応

  ・ウォッチポイント対応

  ・呼び出しスタックの表示

  ・その他、dgawkの機能を全て使えるようにする

^L
* AVDとは
----------------------------------------



  Awk Visual Debugger



^L
* AVDとは
----------------------------------------



  Awk Vim Debugger



^L
* AWKで顔認識する。
----------------------------------------

       OpenCV-AWK



^L
* OpenCV-AWKとは
----------------------------------------

  GAWKの
  『ダイナミックエクステンション
    (Cエクステンション)』
  という機能による
  GAWK(GNU AWK)のOpenCV拡張

^L
* Cエクステンションとは
----------------------------------------

  (Cで書かれた)共有ライブラリを
  ダイナミックロードして(GAWKを)
  機能拡張する仕組み。

  より端的に言えば
  Cで書いた関数をAWKから呼び出す機能。

^L




  では、実際に見てください。



^L




    なぜ、そんなものを作ったんですか？



^L




       OpenCV-AWK



^L




       OpenCV-AWK
  つい、カっとなって作った



^L




  Wikipediaで
  「OpenCV」の頁を見たら、
  AWKだけラッパーの記述がなかった。


^L




  「なに!?AWKからは
    OpenCVが使えない!?」



^L




  「それは、おかしいだろう!!!!」




^L




  怒りのあまり、
  そこからは記憶がない。



^L




  気付いたら、
  胸にライブラリが刺さったAWKが
  OpenCVまみれで倒れていた。


^L




  今も反省はしていない。



^L
* AWKで3Dグラフィックを描く
----------------------------------------

     awkGLの紹介

^L
* awkGLとは
----------------------------------------

  GAWKの
  『ダイナミックエクステンション
    (Cエクステンション)』
  という機能による
  GAWK(GNU AWK)のOpenGL拡張

^L


  というわけで、awkGL のデモします。



^L



   なぜ awkGL を作ったか



^L



          awkGL



^L



      戦略ライブラリ awkGL



^L
* なぜ戦略ライブラリawkGLを作ったか
*   (awkGLの目的)
----------------------------------------

  1. 情報の手軽な可視化手段

  2. CGプログラムのプロトタイピング

  3. CGプログラミングの教育

  4. AWKの普及活動

^L
* 1. 情報の手軽な可視化手段
----------------------------------------

  ちょっとしたことを手軽に可視化する。

  (AWKはお手軽！)

^L
* 1. 情報の手軽な可視化手段
----------------------------------------
  (これまでのAWK)

    テキスト → AWK → テキスト






^L
* 1. 情報の手軽な可視化手段
----------------------------------------
  (これからのAWK)

    テキスト → AWK → テキスト

    テキスト → AWK → グラフィック




^L
* 1. 情報の手軽な可視化手段
----------------------------------------
  (更にその先のAWK)

    テキスト → AWK → テキスト

    テキスト → AWK → グラフィック

    グラフィック → AWK → テキスト

    グラフィック → AWK → グラフィック
^L
* 2. CGプログラムのプロトタイピング
----------------------------------------

  Cで書く前に、手軽に構想を
  試してみることができる。

  文法がCに近いので、変換も容易。

^L
* 3. CGプログラミングの教育
----------------------------------------

  文法が簡易であるので、学習者は
  純粋なCGの理論に集中できる。

  テキスト処理のことを一切考えなければ、
  AWKの学習コストは更に下がる。

  文法がCに近いので、将来性もある。

  AWK自体にも実用性。
^L
* 4. AWKの普及活動
----------------------------------------

  ・ゲームを作れるようにする

  　 − ゲームを作れない言語は普及しない説

^L
* 4. AWKの普及活動
----------------------------------------

  ・イベントなどでデモしたときの見栄えがよい

     − テキスト処理は見た目が地味。

     − テキスト処理やサーバはわかっている
       知らない人には何をしているか
       わかりずらい

     − Ruby, Python, Perlなどの前でも
       蔭らないようなアピールが必要。
^L
* 4. AWKの普及活動
----------------------------------------

  ・「AwKとか言語じゃなくてコマンドだろｗ」
     とか言ってる連中を黙らせる。

^L
* 4. AWKの普及活動
----------------------------------------

  ・「AwKとか言語じゃなくてコマンドだろｗ」
     という誤った考えに染まった
     不幸な人間たちを教え導く。

^L
* これをまとめると
----------------------------------------


	言語は見た目が9割



^L


    なぜ、AWK を使うんですか？

    なぜ、それを AWK でやるんですか？

    AWKじゃなきゃダメなんですか？


^L
* なぜ、AWKを使うのか？
----------------------------------------


  そこにAWKがあるから

^L
* なぜ、AWKを使うのか？
----------------------------------------
  言語仕様が美しい

  学習コストが極めて低い

  小さいのにパワフル

  『プログラミング言語 AWK』というバイブル

  Cとよく似た文法
^L
* なぜ、AWKを使うのか？
----------------------------------------
  言語仕様が美しい

  学習コストが極めて低い

  小さいのにパワフル

  『プログラミング言語 AWK』というバイブル

  !!Cとよく似た文法
^L
* CACC
----------------------------------------


  CACC

^L
* CACC
----------------------------------------


  C AWK Common Code

^L
* CACC
----------------------------------------


  C AWK 共通 コード

^L



    実際にやってみます。



^L



  パイプ



^L



  AWKで並列処理



^L
* これからのAWK
* (とか、やって行くこととか)
----------------------------------------

  進化するGAWK
    iオプション
    ビッグナンバー

  AML(AWK Math Library)

  BioAWK

  高速エンジンの開発

^L
* まとめ
----------------------------------------


	AWKがあれば、何でも出来る。



^L
* 人材募集
----------------------------------------

 【AWK WANT YOU！！】
    現在、AWKのライブラリを作る人手が
    まったく足りていません。
    AWKは常に人材を募集しています。
    君もAWKを拡張してみないか！！

^L


      御清聴、ありがとうございました。


      github.com/takubo

      @takubo_morio


