
          !!自己紹介とか、
          !!近況報告とか、
          !!今後の予定とか

	     田窪守雄

          @takubo_morio

^L
* 自己紹介
----------------------------------------

  田窪守雄

  愛媛生まれ、関西(明石)在住

  組み込み系Cプログラマー
  (産業ロボット)

  USP友の会のイベントには初参加です!!
^L
* 自己紹介
----------------------------------------

  AWK使い

      AWKの拡張ライブラリとか作成

      AWKの(普及|布教)活動

      『AWK Hacks!!』

^L
* こんなものを作ってます
----------------------------------------

  awkGL
	gawkのOpenGL拡張

  OpenCV-AWK
	gawkのOpenCV拡張

  AVD(AWK Visual Debugger)
	Vim上で動くdgawkのフロントエンド

^L
* 自己紹介
----------------------------------------

   AWK Hacks!! のウケがいいので
   調子に乗って、全国行脚中。

   交通費、宿泊費がががが

   リアルに東京に転職するか
^L
* 最近作ったもの
----------------------------------------

  CAwk
	gawkのlibffi拡張

	AWKスクリプト中から
	Cの関数をそのまま呼べる


^L
* これまでに作った拡張機能
----------------------------------------
    awkGL
    OpenCV-AWK  (顔認識のみ)
    CAwk
    awk-posix-signal  (Signalとタイマ)
    awk-posix-select  (slect(2)とスリープ)
    awkVG
    cairoAWK
^L
* 今後(選択と集中)
----------------------------------------
    awkGL

    awkGL ES  (実はまったく別物)
	      (組込み分野への進出、RasPi)
    CAwk

    awk-posix-signal
    	      (kill, raise, alrmの廃止など)

    awk-posix-select
^L
* AWK 関連 その他
----------------------------------------

    AVD(Awk Visual Debugger)

^L
* AWK 関連 その他
----------------------------------------

    POSIX AWK の翻訳
	    Rationaleとか興味深い

    GNU AWK マニュアルの翻訳

    AWK 入門 勉強会  (jusでやる?)
		     (シェル入門からか?)
^L
* その他
----------------------------------------

    FreeBSD はじめました
        インストール後3日目にして、
	Xを入れてしまう軟弱ぷり。
	現在は、jfbtermと悪戦苦闘中。

    Vine Linux と FreeBSD
    の2本立てで行こうかなと
^L



      最後にシェル芸をひとつ



^L



	  FizzBuzz



^L



paste <(seq 0 3 100 | tail -n +2 | sed 's/^/\n\nFizz/') <(seq 0 5 100 | tail -n +2 | sed 's/^/\n\n\n\nBuzz/') <(seq 100) | tr -d '\t' | sed '/z/s/[0-9]//g'



^L



paste <(seq 0 3 100 | tail -n +2 | sed 's/^/\n\nFizz/') \
      <(seq 0 5 100 | tail -n +2 | sed 's/^/\n\n\n\nBuzz/') \
      <(seq 100) \
| tr -d '\t' | sed '/z/s/[0-9]//g'


^L


   御清聴、ありがとうございました。


         github.com/takubo

           @takubo_morio


