
              !!自己紹介とか、

              !!近況報告とか、

              !!今後の予定とか

	         田窪守雄

              @takubo_morio

^L
 * 自己紹介
------------------------------------------

  田窪守雄

      ・愛媛生まれ、関西(明石)在住

      ・組み込み系Cプログラマー
        (産業ロボット)


 『USP友の会』のイベントには初参加です!!
^L
 * 自己紹介
------------------------------------------

  AWK使い

      ・AWKの拡張ライブラリとか作成

      ・AWKの(普及|布教)活動

      ・『AWK Hacks!!』

^L
 * こんなものを作ってます
------------------------------------------

  ・awkGL
	gawkのOpenGL拡張

  ・OpenCV-AWK
	gawkのOpenCV拡張

  ・AVD(AWK Visual Debugger)
	Vim上で動くdgawkのフロントエンド

^L
 * 自己紹介
------------------------------------------

  ・『AWK Hacks!!』のウケがいいので、
    調子に乗って全国行脚中。


  ・交通費/宿泊費がががが。。。


  ・リアルに東京に転職するか
    (おもしろそうな勉強会、多いし・・・。)
^L
 * 最近作ったもの
------------------------------------------

  CAwk (コーク)

    ・gawkのlibffi拡張

    ・AWKのコードからCの関数を直に呼ぶ

    ・AWKでCの関数を呼ぶから"CAwk"

^L
 * これまでに作った拡張機能
------------------------------------------

   ・awkGL
   ・OpenCV-AWK (顔認識のみ)
   ・awk-posix-signal (シグナルとタイマ)
   ・awk-posix-select (slect(2)とスリープ)
   ・cairoAWK
   ・awkVG
   ・CAwk
^L
 * 今後
------------------------------------------



              選択と集中



^L
 * 今後
------------------------------------------



       gawk4.1.0で API変わったので



^L
 * 今後
------------------------------------------
    ・awkGL
	(gawk 4.1.0以降への対応は後回し)
    ・awkGL ES
	(GLとは、全く別物)
	(組込み分野への進出、RasPi)
	(4系でいくか、4.1系でいくか悩み所)
    ・awk-posix-signal
    	(機能縮小)
    	(kill, raise, alrmの廃止)
    ・awk-posix-select
    ・CAwk
^L
 * AWK 関連 その他
------------------------------------------

    ・AVD (Awk Visual Debugger) の公開

    ・POSIX AWK の翻訳
	    Rationaleとかやっぱ興味深いよね

    ・GNU AWK マニュアルの翻訳

    ・AWK 入門 勉強会
    	    (jusでやる？)
	    (シェル入門からか？)
^L
 * その他
------------------------------------------

    FreeBSD はじめました
	現在は、jfbtermと悪戦苦闘中。


    今後は、Vine Linux と FreeBSD
    の2本立てで行こうかなと


^L






	  最後にシェル芸をひとつ



^L






	       FizzBuzz



^L



paste <(seq 0 3 100 | tail -n +2 | sed 's/^/\n\nFizz/') <(seq 0 5 100 | tail -n +2 | sed 's/^/\n\n\n\nBuzz/') <(seq 100) | tr -d '\t' | sed '/z/s/[0-9]//g'



^L



paste <(seq 0 3 100 | tail -n +2 | sed 's/^/\n\nFizz/') \
      <(seq 0 5 100 | tail -n +2 | sed 's/^/\n\n\n\nBuzz/') \
      <(seq 100) \
| tr -d '\t' | sed '/z/s/[0-9]//g'


^L


       御清聴、ありがとうございました。


             github.com/takubo

               @takubo_morio


