

	!!AWK Hacks



        田窪守雄

      @takubo_morio

      github.com/takubo
^L
* 自己紹介（表向き）
----------------------------------------

  田窪守雄

  愛媛生まれ、関西（明石）在住
  組み込み系Cプログラマー

      @takubo_morio

      github.com/takubo

* 自己紹介（真実）
----------------------------------------
諸君　私はAWKが好きだ
諸君　私はAWKが大好きだ

AWKが好きだ
AWKが好きだ
AWKが好きだ
AWKが好きだ
AWKが好きだ
AWKが好きだ
AWKが好きだ

* こんなものを作ってます
----------------------------------------
  awkGL
	gawkのOpenGL拡張

  OpenCV-AWK
	gawkのOpenCV拡張

  AVD(AWK Visual Debugger)
	Vim上で動くdgawkのフロントエンド

  CACC
	とある黒魔術



    デモしてみます。



    なぜ、AWK を使うんですか？

    なぜ、それを AWK でやるんですか？

    AWKじゃなきゃダメなんですか？



* なぜ、AWKを使うのか？
----------------------------------------


  そこにAWKがあるから


* なぜ、AWKを使うのか？
----------------------------------------
  言語仕様が美しい

  学習コストが極めて低い

  小さいのにパワフル

  『プログラミング言語 AWK』というバイブル

  Cとよく似た文法

* なぜ、AWKを使うのか？
----------------------------------------
  言語仕様が美しい

  学習コストが極めて低い

  小さいのにパワフル

  『プログラミング言語 AWK』というバイブル

  %%Cとよく似た文法

* CACC
----------------------------------------


  CACC

* CACC
----------------------------------------


  C AWK Common Code


* CACC
----------------------------------------


  C AWK 共通 コード




    実際にやってみます。




    今日のHackは以上です。    



	AWK、いつやるか?



	AWK、いつやるか?

	今でしょ！




   ご清聴、ありがとうございました。


